{
  "ConnectionStrings": {
    "DogNoteDatabase": "server=s183.cyber-folks.pl;port=3306;database=polpumi2_dognote;uid=polpumi2_admin;pwd=*****;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
